//
// $Id: Linux_XenMetric.mof,v 1.2 2009/05/20 19:39:56 tyreld Exp $
//
// (C) Copyright IBM Corp. 2006, 2009
//
// THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE
// ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
// CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
//
// You can obtain a current copy of the Eclipse Public License from
// http://www.opensource.org/licenses/eclipse-1.0.php
//
// Author:       Oliver Benke (benke@de.ibm.com)
// Contributors: 
//
// Description:
// This mof file contains the definitions for the Operating System 
// Metrics, provided by the shared library libmetricXen.so
//



// ===================================================================
// Linux_XenMetric
// ===================================================================

[ Provider("cmpi:OSBase_MetricDefinitionProvider"),
  Description ("Class for Operating System Metric Definitions")
]
class Linux_XenMetric : CIM_BaseMetricDefinition
{
	[Experimental]
	boolean IsContinuous;
	[Experimental]
	uint16 ChangeType;
	[Experimental]
	uint16 TimeScope;
	[Experimental]
	uint16 GatheringType;
};


// ===================================================================
// Linux_XenMetricValue
// ===================================================================

[ Provider("cmpi:OSBase_MetricValueProvider"),
  Description ("Class for Operating System Metric Value")
]
class Linux_XenMetricValue : CIM_BaseMetricValue
{ };


// ===================================================================
// instance definitions
// ===================================================================

instance of Linux_MetricPlugin  
{
	MetricDefinitionClassName = "Linux_XenMetric";
 	MetricPluginName = "libmetricXen.so";
};

instance of Linux_RepositoryPlugin  
{
	MetricDefinitionClassName = "Linux_XenMetric";
 	RepositoryPluginName = "librepositoryXen.so";
 	CIMTranslationPluginName = "libcimplugXen.so";
};


instance of Linux_MetricValueDefinition
{
	MetricValueClassName = "Linux_XenMetricValue";
	MetricDefinitionClassName = "Linux_XenMetric";
};
