//
// $Id: Linux_NetworkPortMetric.mof,v 1.5 2009/05/20 19:39:56 tyreld Exp $
//
// (C) Copyright IBM Corp. 2003, 2004, 2009
//
// THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE
// ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
// CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
//
// You can obtain a current copy of the Eclipse Public License from
// http://www.opensource.org/licenses/eclipse-1.0.php
//
// Author:       Heidi Neumann <heidineu@de.ibm.com>
// Contributors: 
//
// Description:
// This mof file contains the definitions for the Network Port
// Metrics, provided by the shared library libmetricNetworkPort.so
//



// ===================================================================
// Linux_NetworkPortMetric
// ===================================================================

[ Provider("cmpi:OSBase_MetricDefinitionProvider"),
  Description ("Class for Network Port Metric Definitions")
]
class Linux_NetworkPortMetric : CIM_BaseMetricDefinition
{
	[Experimental]
	boolean IsContinuous;
	[Experimental]
	uint16 ChangeType;
	[Experimental]
	uint16 TimeScope;
	[Experimental]
	uint16 GatheringType;
};


// ===================================================================
// Linux_NetworkPortMetricValue
// ===================================================================

[ Provider("cmpi:OSBase_MetricValueProvider"),
  Description ("Class for Network Port Metric Value")
]
class Linux_NetworkPortMetricValue : CIM_BaseMetricValue
{ };


// ===================================================================
// instance definitions
// ===================================================================

instance of Linux_MetricPlugin  
{
	MetricDefinitionClassName = "Linux_NetworkPortMetric";
 	MetricPluginName = "libmetricNetworkPort.so";
};

instance of Linux_RepositoryPlugin  
{
	MetricDefinitionClassName = "Linux_NetworkPortMetric";
 	RepositoryPluginName = "librepositoryNetworkPort.so";
 	CIMTranslationPluginName = "libcimplugNetworkPort.so";
};


instance of Linux_MetricValueDefinition
{
	MetricValueClassName = "Linux_NetworkPortMetricValue";
	MetricDefinitionClassName = "Linux_NetworkPortMetric";
};
