//
// $Id: Linux_zLPARMetric.mof,v 1.2 2009/05/20 19:39:56 tyreld Exp $
//
// (C) Copyright IBM Corp. 2006, 2009
//
// THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE
// ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
// CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
//
// You can obtain a current copy of the Eclipse Public License from
// http://www.opensource.org/licenses/eclipse-1.0.php
//
// Author:       Viktor Mihajlovski <mihajlov@de.ibm.com>
// Contributors: 
//
// Description:
// This mof file contains the definitions for the LPAR
// Metrics
//



// ===================================================================
// Linux_zLPARMetric
// ===================================================================

[ Provider("cmpi:OSBase_MetricDefinitionProvider"),
  Description ("Class for System z LPAR Metric Definitions")
]
class Linux_zLPARMetric : CIM_BaseMetricDefinition
{
	[Experimental]
	boolean IsContinuous;
	[Experimental]
	uint16 ChangeType;
	[Experimental]
	uint16 TimeScope;
	[Experimental]
	uint16 GatheringType;
};


// ===================================================================
// Linux_zLPARMetricValue
// ===================================================================

[ Provider("cmpi:OSBase_MetricValueProvider"),
  Description ("Class for System z LPAR Metric Value")
]
class Linux_zLPARMetricValue : CIM_BaseMetricValue
{ };


// ===================================================================
// instance definitions
// ===================================================================

instance of Linux_MetricPlugin  
{
	MetricDefinitionClassName = "Linux_zLPARMetric";
 	MetricPluginName = "libmetriczLPAR.so";
};

instance of Linux_RepositoryPlugin  
{
	MetricDefinitionClassName = "Linux_zLPARMetric";
 	RepositoryPluginName = "librepositoryzLPAR.so";
 	CIMTranslationPluginName = "libcimplugzLPAR.so";
};


instance of Linux_MetricValueDefinition
{
	MetricValueClassName = "Linux_zLPARMetricValue";
	MetricDefinitionClassName = "Linux_zLPARMetric";
};
