//
// $Id: Linux_Storage.mof,v 1.1 2011/11/17 01:01:26 tyreld Exp $
//
// (C) Copyright IBM Corp. 2011
//
// THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE
// ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
// CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
//
// You can obtain a current copy of the Eclipse Public License from
// http://www.opensource.org/licenses/eclipse-1.0.php
//
// Author:       Tyrel Datwyler <tyreld@us.ibm.com> 
// Contributors: 
//
// Description:
// This mof file contains the definitions for the Operating System 
// Metrics, provided by the shared library libmetricOperatingSystem.so
//



// ===================================================================
// Linux_StorageMetric
// ===================================================================

[ Provider("cmpi:OSBase_MetricDefinitionProvider"),
  Description ("Class for Block Storage Metric Definitions")
]
class Linux_StorageMetric : CIM_BaseMetricDefinition
{ };


// ===================================================================
// Linux_StorageMetricValue
// ===================================================================

[ Provider("cmpi:OSBase_MetricValueProvider"),
  Description ("Class for Block Storage Metric Value")
]
class Linux_StorageMetricValue : CIM_BaseMetricValue
{ };


// ===================================================================
// instance definitions
// ===================================================================

instance of Linux_MetricPlugin  
{
	MetricDefinitionClassName = "Linux_StorageMetric";
 	MetricPluginName = "libmetricStorage.so";
};

instance of Linux_RepositoryPlugin  
{
	MetricDefinitionClassName = "Linux_StorageMetric";
 	RepositoryPluginName = "librepositoryStorage.so";
 	CIMTranslationPluginName = "libcimplugOperatingSystem.so";
};


instance of Linux_MetricValueDefinition
{
	MetricValueClassName = "Linux_StorageMetricValue";
	MetricDefinitionClassName = "Linux_StorageMetric";
};
