/*
 * $Id: metricUnixProcess.readme,v 1.7 2009/05/20 19:39:56 tyreld Exp $
 *
 * (C) Copyright IBM Corp. 2003, 2009
 *
 * THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE
 * ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
 * CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
 *
 * You can obtain a current copy of the Eclipse Public License from
 * http://www.opensource.org/licenses/eclipse-1.0.php
 *
 * Author:       Heidi Neumann <heidineu@de.ibm.com>
 * Contributors: 
 *
 * Description:
 * README to Gatherer Plugin for Unix Process Metrics
 *
 */

/* ---------------------------------------------------------------------------*/

The Plugin offers the following metrics :

- CPUTime
- KernelModeTime
- UserModeTime
- TotalCPUTime
- InternalViewKernelModePercentage
- InternalViewUserModePercentage
- InternalViewTotalCPUPercentage
- ExternalViewKernelModePercentage
- ExternalViewUserModePercentage
- ExternalViewTotalCPUPercentage
- AccumulatedKernelModeTime
- AccumulatedUserModeTime
- AccumulatedTotalCPUTime

- ResidentSetSize

- PageInCounter
- PageInRate

- PageOutCounter
- PageOutRate

- VirtualSize

- SharedSize


/* ---------------------------------------------------------------------------*/

CPUTime
-------

Metric Type     : Point
Sample Interval : 60 sec
CIM Data Type   : string
Units           : Jiffies ( 1/100ths of a second )

Value Source    : the first line of /proc/<pid>/stat contains the CPU times
                  of this process; the first line of /proc/stat contains the
                  CPU times, summarized over all CPUs

Syntax          : <PID user mode time>:<PID kernel mode time>:<OS user mode>:
		  <OS user mode with low priority(nice)>:<OS system mode>:<OS idle task>


KernelModeTime
--------------

Metric Type     : Interval
Based on Metric : CPUTime
CIM Data Type   : uint64
Units           : milli-seconds

Value Source    : third entry of CPUTime * 10


UserModeTime
------------

Metric Type     : Interval
Based on Metric : CPUTime
CIM Data Type   : uint64
Units           : milli-seconds

Value Source    : first entry of CPUTime * 10

TotalCPUTime
------------

Metric Type     : Interval
Based on Metric : CPUTime
CIM Data Type   : uint64
Units           : milli-seconds

Value Source    : sum of ( first, third and fourth entry of CPUTime * 10 )


InternalViewKernelModePercentage
--------------------------------

Metric Type     : Percentage
Based on Metric : CPUTime
CIM Data Type   : sint32
Units           : percent

Value Source    : Percentage of cpu used in kernel mode by the system.


InternalViewUserModePercentage
------------------------------

Metric Type     : Percentage
Based on Metric : CPUTime
CIM Data Type   : sint32
Units           : percent

Value Source    : Percentage of cpu used in user mode by the system.


InternalViewTotalCPUPercentage
------------------------------

Metric Type     : Percentage
Based on Metric : CPUTime
CIM Data Type   : sint32
Units           : percent

Value Source    : 100 - InternalViewIdlePercentage


InternalViewIdlePercentage
--------------------------

Metric Type     : Percentage
Based on Metric : CPUTime
CIM Data Type   : sint32
Units           : percent

Value Source    : Percentage of time the system was idle.


ExternalViewKernelModePercentage
--------------------------------

Metric Type     : Percentage
Based on Metric : CPUTime
CIM Data Type   : sint32
Units           : percent

Value Source    : At this point in time there exists no Linux implementation to 
		  gather performance data in a virtualized environments. 
		  Therefore the value is the same as for 
		  InternalViewKernelModePercentage.


ExternalViewUserModePercentage
------------------------------

Metric Type     : Percentage
Based on Metric : CPUTime
CIM Data Type   : sint32
Units           : percent

Value Source    : At this point in time there exists no Linux implementation to 
		  gather performance data in a virtualized environments. 
		  Therefore the value is the same as for 
		  InternalViewUserModePercentage.


ExternalViewTotalCPUPercentage
------------------------------

Metric Type     : Percentage
Based on Metric : CPUTime
CIM Data Type   : sint32
Units           : percent

Value Source    : At this point in time there exists no Linux implementation to 
		  gather performance data in a virtualized environments. 
		  Therefore the value is the same as for 
		  InternalViewTotalCPUPercentage.


AccumulatedKernelModeTime
-------------------------

Metric Type     : StartupInterval
Based on Metric : CPUTime
CIM Data Type   : uint64
Units           : milliseconds

Value Source    : Total cpu time used in kernel mode since process creation.


AccumulatedUserModeTime
-----------------------

Metric Type     : StartupInterval
Based on Metric : CPUTime
CIM Data Type   : uint64
Units           : milliseconds

Value Source    : Total cpu time used in user mode since process creation.


AccumulatedTotalCPUTime
-----------------------

Metric Type     : StartupInterval
Based on Metric : CPUTime
CIM Data Type   : uint64
Units           : milliseconds

Value Source    : Total cpu time (kernel + user) used since process creation.


/* ---------------------------------------------------------------------------*/

ResidentSetSize
---------------

Metric Type     : Point
Sample Interval : 60 sec
CIM Data Type   : uint64
Units           : number of pages the process has in real memory

Value Source    : the 24 entry of /proc/<pid>/stat contains the resident set
                  size (rss in pages) and the 25th entry contains the limit 
		  (rlim in bytes);  ResidentSetSize = rss * rlim


/* ---------------------------------------------------------------------------*/

PageInCounter
-------------

Metric Type     : Point
Sample Interval : 60 sec
CIM Data Type   : uint64
Units           : pages

Value Source    : the 12th entry in /proc/<pid>/stat (majflt) contains the 
                  number of pages swapped in since process start


PageInRate
----------

Metric Type     : Rate
Based on Metric : PageInCounter
CIM Data Type   : uint64
Units           : pages per second

Value Source    : PageInCounter(n)-PageInCounter(n-1) /
		  SampleTime(n)-SampleTime(n-1)


/* ---------------------------------------------------------------------------*/

PageOutCounter
--------------

Metric Type     : Point
Sample Interval : 60 sec
CIM Data Type   : uint64
Units           : pages

Value Source    : the 37th entry in /proc/<pid>/stat (cnswap) contains the
                  number of pages swapped out since process start


PageOutRate
-----------

Metric Type     : Rate
Based on Metric : PageOutCounter
CIM Data Type   : uint64
Units           : pages per second

Value Source    : PageOutCounter(n)-PageOutCounter(n-1) /
		  SampleTime(n)-SampleTime(n-1)


/* ---------------------------------------------------------------------------*/

VirtualSize
------------

Metric Type     : Point
Sample Interval : 60 sec
CIM Data Type   : uint64
Units           : bytes

Value Source    : the 23rd entry in /proc/<pid>/stat (vsize) contains the
                  virtual memory size in bytes


/* ---------------------------------------------------------------------------*/

SharedSize
-----------

Metric Type     : Point
Sample Interval : 60 sec
CIM Data Type   : uint64
Units           : bytes

Value Source    : the 3rd entry in /proc/<pid>/statm (share) contains the
                  number of shared pages; this value is multiplied by the
		  default page size returned by sysconf(_SC_PAGESIZE)


/* ---------------------------------------------------------------------------*/
