/*
 * $Id: metriczLPAR.readme,v 1.2 2009/05/20 19:39:56 tyreld Exp $
 *
 * (C) Copyright IBM Corp. 2006, 2009
 *
 * THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE
 * ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
 * CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
 *
 * You can obtain a current copy of the Eclipse Public License from
 * http://opensource.org/licenses/cpl1.0.php
 *
 * Author:       Viktor Mihajlovski
 * Contributors: 
 *
 * Description:
 * README to Gatherer Plugin for System z LPAR Metrics
 *
 */

/* ---------------------------------------------------------------------------*/

The Plugin offers the following metrics :


- _LPARTimes
- KernelModeTime
- UserModeTime
- TotalCPUTime
- UnusedPartitionCPUCapacity
- ExternalViewKernelModePercentage
- ExternalViewUserModePercentage
- ExternalViewTotalCPUPercentage
- ExternalViewIdlePercentage
- ActiveVirtualProcessors

/* ---------------------------------------------------------------------------*/

_LPARTimes
---------

Metric Type     : Point
Sample Interval : 60 sec
CIM Data Type   : string
Units           : n/a

Value Source    : hypfs system level directory

Syntax          : <total CPU time in microseconds>:
		  <total LPAR mgmt time in microseconds>:
		  <total CPU online time in microseconds>

KernelModeTime
--------------

Metric Type     : Interval
Based on Metric : _LPARTimes
CIM Data Type   : uint64
Units           : Milliseconds since system start

Value Source    : second entry of _LPARTimes multiplied by 1000

TotalCPUTime
------------

Metric Type     : Interval
Based on Metric : _LPARTimes
CIM Data Type   : uint64
Units           : Milliseconds since system start

Value Source    : first entry of _LPARTimes multiplied by 1000

UserModeTime
------------

Metric Type     : Interval
Based on Metric : _LPARTimes
CIM Data Type   : uint64
Units           : Milliseconds since system start

Value Source    : TotalCPUTime - KernelModeTime

UnusedPartitionCPUCapacity
--------------------------

Metric Type     : Interval
Based on Metric : _LPARTimes
CIM Data Type   : uint64
Units           : Milliseconds since system start

Value Source    : OnlineTime (third entry of _LPARTimes) - TotalCPUTime

ExternalViewKernelModePercentage
--------------------------------

Metric Type     : Interval
Based on Metric : _CECTimes
CIM Data Type   : float32
Units           : Percent

Value Source    : KernelModeTime divided by OnlineTime (third entry of 
	          _LPARTimes)

ExternalViewKernelModePercentage
--------------------------------

Metric Type     : Interval
Based on Metric : _CECTimes
CIM Data Type   : float32
Units           : Percent

Value Source    : KernelModeTime divided by OnlineTime (third entry of 
	          _LPARTimes)

ExternalViewUserModePercentage
------------------------------

Metric Type     : Interval
Based on Metric : _CECTimes
CIM Data Type   : float32
Units           : Percent

Value Source    : UserModeTime divided by OnlineTime (third entry of 
	          _LPARTimes)

ExternalViewTotalCPUPercentage
------------------------------

Metric Type     : Interval
Based on Metric : _CECTimes
CIM Data Type   : float32
Units           : Percent

Value Source    : TotalCPUTime divided by OnlineTime (third entry of 
	          _LPARTimes)

ExternalViewIdlePercentage
--------------------------

Metric Type     : Interval
Based on Metric : _CECTimes
CIM Data Type   : float32
Units           : Percent

Value Source    : UnusedPartitionCPUCapacity divided by OnlineTime (third entry of 
	          _LPARTimes)

ActiveVirtualProcessors
-----------------------

Metric Type     : Interval
Based on Metric : _CECTimes
CIM Data Type   : float32
Units           : Percent

Value Source    : OnlineTime (third entry of _LPARTimes) divided by interval

/* ---------------------------------------------------------------------------*/

