# $Id: gatherd.conf,v 1.9 2012/08/03 23:10:38 tyreld Exp $
# Sample gatherd.conf
# This file must be placed in /etc and edited to fit your
# installation

# RepositoryHost - the IP address of the remote repository
#              daemon to which the metric values are being sent.
RepositoryHost=localhost

# RepositoryPort - the TCP port of the remote repository
#              daemon to which the metric values are being sent.
RepositoryPort=6363

# TraceLevel - The trace level for the gatherd process. Default is 0.
# TraceLevel=0

# TraceFile - Trace file name. Default none = trace to stderr.
# TraceFile

# TraceComponents - Traceable Components, separated by a colon (:).
#	            Valid are: comm, util, gather, rrepos. Default none.
# TraceComponents=util:comm:gather:rrepos

# PluginDirectory - Directory where plugins are located
#                   Default /usr[/local]/lib/gather/mplug


# AutoLoad - Automatically initialize, load plugins and start sampling
#            Valid: * or colon-sperated list of plugins. Default none.
AutoLoad=*

# SampleInterval - If specified, this interval will override the plugin
#                  specified individual sampling intervals. Unit is seconds.
#
#                  WARNING: This config option should only be used for
#                  debugging purposes. It overrides the per metric defined 
#                  sample interval of all plugins, and really short intervals
#                  can introduce skew in the data due to seconds not being a 
#                  high enough sample resolution.
# SampleInterval=300

# Synchronization - Specifies whether the metric plugins are invoked in a
#                   time-synchronized manner. Synchronized metrics with the
#                   same sample interval will be scheduled together. 
#                   Possible values are:
#                   1 synchronized relative to Jan, 1st, 1970, 00:00
#                   0 unsynchronized, will be scheduled asap
#                   Default is 1 
# Synchronization=0
